.title-section {
    text-align: center;
    padding: 50px 0;
    background-color: var(--section-bg-color);
}

.title-container {
    max-width: 600px;
    margin: 0 auto;
}

.title-container h2 {
    font-size: 32px;
    color: #e7cfb7f3;
    margin-bottom: 10px;
}

.title-container p {
    font-size: 16px;
    color: #666;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
    background-color: var(--section-bg-color);
}

.card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 100px; /* Adjust size as needed */
    height: 150px; /* Adjust size as needed */
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-body {
    text-align: center;
    padding: 20px;
}

.card h3 {
    font-size: 18px;
    color: #ffd74f; 
    margin-bottom: 10px;
}

.card p {
    font-size: 17px;
    color: #666;
}

.card a {
    display: block;
    margin-top: 20px;
    background-color: #ffd74f;
    color: #fff;
    text-align: center;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
}

.card a:hover {
    background-color: #f65129;
}
@media screen and (min-width: 768px) {
    .card {
        flex: 0 0 calc(33.33% - 20px); /* Adjust size as needed */
    }

    .card:nth-child(3n+1) {
        margin-right: auto;
        margin-left: auto;
    }
}


.background-container-4 {
    position: relative;
    width: 100%;
    height: 400px; /* Set height as needed */
    overflow: hidden;
}



.background-container-4 {
    position: relative;
}


.background-container-4 img {
    position: absolute;
    top: 0;
    left: 0;
    width: 1000px;
    height:400px;
    object-fit: cover;
    z-index: -1;
}


.card-overlay-4 {
    position: relative;
    z-index: 1;
}

.card-4 {
    background-color: white;
    width: 80%;
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.card-body-4 {
    padding: 20px;
}

.card-body-4 h3 {
    margin-top: 0;
}
.image-title {
    text-align: center;
    margin-top: 20px;
    font-size: 2em; /* Taille de la police */
    font-weight: bold; /* Gras */
    color: #333; /* Couleur du texte */
}



.card-body-4 ul {
    list-style-type: none;
    padding: 0;
}

.card-body-4 ul li {
    margin-bottom: 5px;
}

.card-body-4 img {
    margin-right: 5px;
}

.property-btn-4 {
    text-align: center;
    margin-top: 20px;
}
.user {
    display: flex;
    align-items: center;
}

.user-name {
    margin-right: 10px; /* Adjust as needed */
}

.price-container {
    display: flex;
    align-items: center;
}
.navigation-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    font-size: 24px;
    padding: 8px;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    background: #FFFFFF1A;
    margin: 5px;
    padding: 4px 7px;
}

div.owl-next {
    width: 40px;
    height: 40px;
    background: #FFFFFF1A;
    margin: 5px;
    padding: 4px 7px;
}


.previous {
    left: 20px;
}

.next {
    right: 20px;
}


.post-roll-left {
    animation: roll-left 0.5s forwards;
  }
  
  .post-roll-right {
    animation: roll-right 0.5s forwards;
  }
  
  @keyframes roll-left {
    from {
      transform: translateX(0);
    }
    to {
      transform: translateX(-100%);
    }
  }
  
  @keyframes roll-right {
    from {
      transform: translateX(0);
    }
    to {
      transform: translateX(100%);
    }
  }
  
  
  
  